{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ReadMe": "Prod Readme",

  "ConnectionString": [
    {
      "ConnStr": "prod.db.com:1521"
    }
  ]
}
